spring.application.name=TaskService
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/task_service
spring.datasource.username=root
spring.datasource.password=990807

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
